version: "3"

services:
  api:
    image: schedules_api
    ports:
      - "3000:3000"
    command: ./start.sh
    volumes:
      - ./schedules_api:/api

  web:
    image: schedules_web
    ports:
      - "8080:8080"
    command: yarn start
    volumes:
      - ./schedules_web:/web
